<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\images\sweat\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\PTask\Create.cshtml" />
    <Content Remove="Views\TaskList\Create.cshtml" />
    <Content Remove="wwwroot\images\cookie_monster.jpg" />
    <Content Remove="wwwroot\images\sweat\logo.PNG" />
    <Content Remove="wwwroot\images\sweat\1-4.PNG" />
    <Content Remove="wwwroot\images\sweat\2-4.PNG" />
    <Content Remove="wwwroot\images\sweat\3-4.PNG" />
    <Content Remove="wwwroot\images\sweat\4-4.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Home\sweat.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\cookie_monster.jpg" />
    <None Include="wwwroot\js\addons\datatables-select.js" />
    <None Include="wwwroot\js\addons\datatables-select.min.js" />
    <None Include="wwwroot\js\addons\datatables.js" />
    <None Include="wwwroot\js\addons\datatables.min.js" />
    <None Include="wwwroot\js\addons\rating.js" />
    <None Include="wwwroot\images\sweat\logo.PNG" />
    <None Include="wwwroot\images\sweat\1-4.PNG" />
    <None Include="wwwroot\images\sweat\2-4.PNG" />
    <None Include="wwwroot\images\sweat\3-4.PNG" />
    <None Include="wwwroot\images\sweat\4-4.PNG" />
  </ItemGroup>
</Project>
