<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\cookie_monster.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\cookie_monster.jpg" />
    <None Include="wwwroot\js\addons\datatables-select.js" />
    <None Include="wwwroot\js\addons\datatables-select.min.js" />
    <None Include="wwwroot\js\addons\datatables.js" />
    <None Include="wwwroot\js\addons\datatables.min.js" />
    <None Include="wwwroot\js\addons\rating.js" />
  </ItemGroup>
</Project>
