# Core

./: README.md  Workflow.sln  readme_workflow.md
Docs/Database/: app2000g11.sql
Workflow/: Program.cs  Startup.cs  Workflow.csproj  appsettings.json
Workflow/Controllers/: AccessController.cs  BaseController.cs  EmployeeController.cs  EventController.cs  HomeController.cs  LoginController.cs  PTaskController.cs  ProjectController.cs  ReportController.cs  TaskListController.cs  UserController.cs
Workflow/Migrations/: 20190317152612_InitialCreate.Designer.cs  20190317152612_InitialCreate.cs  20190319183842_InitialCreate.Designer.cs  20190319183842_InitialCreate.cs  20190406064051_InitialCreate.Designer.cs  20190406064051_InitialCreate.cs  20190407121632_InitialCreate.Designer.cs  20190407121632_InitialCreate.cs  20190410095454_Notification.Designer.cs  20190410095454_Notification.cs  20190411173146_UserImageBLOB.Designer.cs  20190411173146_UserImageBLOB.cs  20190417123540_DeletedColumn.Designer.cs  20190417123540_DeletedColumn.cs  WorkflowContextModelSnapshot.cs
Workflow/Models/: AssignedTask.cs  Employee.cs  EmployeeLeave.cs  ErrorViewModel.cs  Event.cs  Notification.cs  PTask.cs  Project.cs  ProjectParticipant.cs  Ptask.cs  Report.cs  TaskList.cs  User.cs  WorkflowContext.cs
Workflow/Properties/: launchSettings.json
Workflow/Views/: _ViewImports.cshtml
Workflow/Views/Access/: NoAccess.cshtml
Workflow/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Workflow/Views/Event/: RemoveNote.cshtml  SetViewed.cshtml
Workflow/Views/Home/: Index.cshtml  Privacy.cshtml
Workflow/Views/Login/: Index.cshtml
Workflow/Views/PTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Restore.cshtml
Workflow/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Workflow/Views/Report/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Workflow/Views/Shared/: _Layout.cshtml
Workflow/Views/TaskList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Workflow/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  profile.cshtml  testProfile.cshtml
Workflow/wwwroot/: sweat.html
Workflow/wwwroot/css/: site.css  sweat.css
Workflow/wwwroot/js/: site.js
